DEBUG=True
SECRET_KEY=django-insecure-bir-gizli-anahtar
DATABASE_URL=postgres://leave_user:password@localhost:5432/leave_db
ALLOWED_HOSTS=127.0.0.1,localhost
DEFAULT_DEPARTMENTS=HR,IT,Finance
DEFAULT_LEAVE_TYPES=Yıllık,Hastalık,Ücretsiz
DEFAULT_EMPLOYEES=İbrahimcan Ödel:ibocanodel@gmail.com
DEFAULT_PASSWORD = "test1234"
DEFAULT_LEAVE_COUNT= 20